# bizplan_be

./: .gitignore  README.md  build.gradle  settings.gradle
.ai-workflow-archiving/: 01_cursor_task_to_issue_extract.md  02_cursor_pre-filling_agentic_context_example.md  03_cursor_sorting_and_choosing_next_task_to_run.md  04_cursor_issue_pr_check_for_traceability_improvement.md
.cursor/commands/: generate-cursur-rule.md  generate-tasks-from-srs.md
.cursor/rules/: 000-meta-rule-script.mdc  001-project-overview.mdc  002-tech-stack.mdc  003-development-guidelines.mdc  010-cursor-rules.mdc  011-cursor-docs.mdc  012-cursor-tools.mdc  100-error-fixing-process.mdc  101-build-and-env-setup.mdc  102-gitflow-agent.mdc  200-git-commit-push-pr.mdc  201-code-commenting.mdc  202-github-issue-handling.mdc  300-java-spring-boot-rules.mdc  301-python-fastapi-rules.mdc  303-api-design-rules.mdc
docker/: docker-compose.monitoring.yml
docker/grafana/dashboards/: bizplan-backend.json
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
docs/: api-specification.md  database-schema.md  srs-test-certification.md  test-report-srs-mapping.md
k6/: README.md
k6/scenarios/: document-generation.js  smoke-test.js  wizard-flow.js
scripts/: create-api-issues.sh  create-issues.sh
src/main/java/com/vibe/bizplan/bizplan_be/: BizplanBeApplication.java
src/main/java/com/vibe/bizplan/bizplan_be/api/: AuthController.java  BizPlanMetaController.java  BizPlanSectionController.java  BusinessPlanController.java  ExportController.java  FinancialController.java  FinancialPreviewController.java  GlobalExceptionHandler.java  PmfController.java  ProjectController.java  UserController.java  WizardController.java
src/main/java/com/vibe/bizplan/bizplan_be/config/: LoggingAspect.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/resources/: application-mysql.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_project_table.sql  V2__add_wizard_answers_column.sql  V3__create_business_plan_document_table.sql  V4__create_users_table.sql  V5__create_financial_data_table.sql  V6__create_bizplan_sections_table.sql
src/main/resources/templates/export/: business-plan-template.html
src/test/java/com/vibe/bizplan/bizplan_be/: BizplanBeApplicationTests.java
src/test/java/com/vibe/bizplan/bizplan_be/api/: ExportControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  WizardControllerIntegrationTest.java
tasks/functional/: BE-AI-001-bizplan-generate.md  BE-AI-002-bizplan-sections-crud.md  BE-AI-003-pmf-ai-diagnose.md  BE-AI-004-auxiliary-apis.md  BE-AI-ENGINE-INTEGRATION.md  BE-API-001-project-update.md  BE-API-002-project-delete.md  BE-API-003-wizard-steps.md  BE-API-004-financials-get.md  BE-API-005-financials-save.md  BE-API-006-pmf-questions.md  BE-API-007-pmf-submit.md  BE-API-008-pmf-report.md  BE-API-REQUEST.md  EPIC0-FE-006.md  EPIC0-FE-007.md  EPIC0-FE-008.md  EPIC0-FE-009.md  EPIC0-FE-010.md  EPIC0-FE-011.md  EPIC0-FE-012.md  REQ-FUNC-AUTH-BE-001.md  REQ-FUNC-USER-BE-001.md
tasks/non-functional/: REQ-NF-AUTH-001-BE-001.md  REQ-NF-RBAC-001-BE-001.md
(+98 files in other folders)
